.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 50px;
    overflow-x: hidden;
    

    .header {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        color: #60697b;
        background-color: #f2f2f2;
        padding-top: 50px;
        padding-bottom: 250px;
        

        @media all and (max-width: 400px){
            padding-left: 20px;
            padding-right: 20px;
        }

        
        .title {
            font-size: 40px;
            margin-bottom: 0;
            line-height: 45px;
            text-align: center;
            overflow: hidden;
            
        }
        .subTitle {
            font-size: 18px;
            margin-bottom: 0;
            line-height: 18px;
            text-align: center;
            overflow: hidden;
            font-weight: 500;
            
        }

        .desc {
            max-width: 800px;
            text-align: center;
            color: gray;
            font-weight: 300;
        }
    }

    .pScreen {
        @media all and (max-width: 1253px){
            padding: 50px 50px !important;
        }
        @media all and (max-width: 900px){
            padding: 50px 50px !important;
        }

        @media all and (max-width: 400px){
            padding: 50px 20px !important;
        }
    }

    .title {
        font-size: 35px;
        color: #1c2331;
    }

    .intro {
        height: 70vh;
        border-radius: 5px;
        margin-top: -200px;
        padding-top: 0;
        margin-bottom: 100px;
        padding: 0 150px;
        width: calc(100% - 300px);

        @media all and (max-width: 768px){
            height: 80vh;
        }
        @media all and (max-width: 500px){
            height: 100vh;
        }
        @media all and (max-width: 380px){
            height: 110vh;
        }
        @media all and (max-width: 340px){
            height: 120vh;
        }

       

        @media all and (max-width: 1253px){
            padding: 0 50px;
            width: calc(100% - 100px);
        }
        @media all and (max-width: 900px){
            padding: 0 50px;
            width: calc(100% - 100px);
        }

        @media all and (max-width: 400px){
            padding: 0 20px;
            width: calc(100% - 40px);
        }

        .introWrapper{
            position: relative !important;
            display: flex;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
                
            }
    
            .info {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0 auto;
                padding: 40px;
                height: calc(100% - 80px);
                width: calc(100% - 80px);
                background-color: #13053641;
                border-radius: 5px 5px 0 0;
                color: white;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                align-items: flex-end;
                justify-content: center;

                @media all and (max-width: 500px){
                   align-items: center;
                  
                }
                

                
                .container {
                    max-width: 700px;
                    padding: 40px;
                    background-color: rgba(228, 178, 85, 0.904);
                    border-radius: 10px;
                    color: white;
                    display: flex;
                    flex-direction: column;
                    gap: 25px;
                    
                    -webkit-box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.75);

                    @media all and (max-width: 500px){
                        padding: 20px;
                       
                     }

                    .text {
                        font-weight: 500;
                        font-family: "Teko" !important;
                        font-size: 20px;
                    }

                    .items {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        @media all and (max-width: 768px){
                            flex-wrap: wrap;
                            gap: 20px;
                        }
                        

                        .item {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            font-size: 14px;
                            color: white;
                            cursor: pointer;
                            font-weight: 600;

                            .iconContainer {
                                height: 40px;
                                width: 40px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 50%;
                                color: orange;
                                background-color: #f2f2f2;
                            }

                            .icon {
                                font-size: 25px;
                                padding: 5px;                               
                                
                                       

                            }
                            .text {
                                height: 40px;
                                width: 40px;
                                border-radius: 50%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 16px;
                                font-weight: 600;
                                background-color: #f2f2f2;
                                color: orange;

                                
                            }
                        }
                    }
                }
            }
        }

    }

    .core {
        display: flex;
        align-items: center;
        padding: 50px 150px;
        background-color: #f2f2f2;
        gap: 50px;

        @media all and (max-width: 900px) {
            flex-direction: column;
            align-items: flex-start;
        }
        @media all and (max-width: 550px) {
            flex-direction: column;
            align-items: center;
        }

        .left {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;

            @media all and (max-width: 900px) {
                margin-bottom: 100px;
            }

            .icon {
                font-size: 50px;
                color: #e4b255;
                transform: rotate(-45deg);
            }

            p {
                color: gray;
            }

            .desc {
                max-width: 400px;
                margin-bottom: 30px;
            }

            .coreItems {
                display: flex;
                gap: 40px;
                flex-direction: column;

                .item {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    align-items: center;
                    -webkit-box-shadow: 0px 0px 20px -11px rgba(0,0,0,0.75);
                    -moz-box-shadow: 0px 0px 20px -11px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 20px -11px rgba(0,0,0,0.75);
                    padding: 25px;
                    border-radius: 10px;
                    max-width: 350px;
                    background-color: #fff;

                    @media all and (max-width: 768px) {
                        max-width: 450px;
                    }

                    &.first {
                        margin-left: 100px;

                        @media all and (max-width: 1024px) {
                            margin-left: 0;
                        }
                    }

                    .title {
                        font-family: "Teko";
                        font-weight: 600;
                        font-size: 27px;
                    }

                    .itemText {
                        text-align: flex-start;
                        font-size: 15px;
                        font-weight: 500;
                        line-height: 25px;
                    }

                    
                }
                
            }
        }

        .right {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            @media all and (max-width: 900px) {
                margin-bottom: 100px;
            }

            @media all and (max-width: 1356px){
                justify-content: flex-end;
                width: fit-content;
               
             }
        }
    }

    .team {
        padding: 50px 150px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .desc {
            max-width: 500px;
            color: gray;
            margin-bottom: 0;
        }

        .teamList {
            display: flex;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;

            @media all and (max-width: 768px) {
                justify-content: center;
            }
        }
    }
}