

.blog {
   
        position: relative;
        overflow-x: hidden;

        .padding {
            padding: 100px 150px;
    
            @media all and (max-width: 1253px){
                padding: 50px 50px !important;
            }
            @media all and (max-width: 900px){
                padding: 50px 50px !important;
            }
    
            @media all and (max-width: 400px){
                padding: 50px 20px !important;
            }
        } 

        .header {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            color: #60697b;
            padding-top: 50px;
    
            @media all and (max-width: 400px){
                padding-left: 20px;
                padding-right: 20px;
            }
    
            
            .title {
                font-size: 40px;
                margin-bottom: 0;
                line-height: 45px;
                text-align: center;
                overflow: hidden;
                
            }
    
            .desc {
                max-width: 500px;
                text-align: center;
                color: gray;
                font-weight: 300;
            }
        }

        .title {
            font-size: 35px;
            color: #1c2331;
        }


        .intro {
            display: flex;
            height: fit-content;

            .list {
                display: flex;
                align-items: center;
                gap: 50px;

                @media all and (max-width: 700px) {
                    gap: 20px;
                }

                .listItem {
                    flex: 1;
                    position: relative;
                    height: 450px;

                    .imgContainer {
                        width: 100%;
                        height: 100%;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .info {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: calc(100% - 60px);
                        height: calc(100% - 60px);
                        background-color: #00000022;
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-end;
                        flex-direction: column;
                        padding: 30px;

                        .category {
                            width: fit-content;
                            height: fit-content;
                            font-size: 14px;
                            font-weight: 600;
                            padding: 5px 10px;
                            background-color: orange;
                            color: white;
                            border-radius: 3px;
                            margin-bottom: 20px;
                        }

                        .title {
                            font-size:25px;
                            font-weight: 600;
                            color: white;
                            margin-bottom: 20px;
                            font-family: "Teko";
                            text-shadow: -1px 3px 2px rgba(0, 0, 0, 0.46);
                            cursor: pointer;
                        }

                        .date {
                            display: flex;
                            align-items: center;
                            font-size: 12px;
                            background-color: #fff;
                            padding: 5px 10px;
                            border-radius: 3px;
                            color: gray;

                            .icon {
                                font-size: 18px;
                                margin-right: 5px;
                            }
                            
                        }
                    }
                }
            }
        }


        .articlesSection {
            display: flex;
            gap: 50px;
            margin-bottom: 50px;
            flex-direction: column;

            .top {
                display: flex;
                justify-content: space-between;
                gap: 50px;
                border-bottom: 1px solid rgb(236, 236, 236);
                padding-bottom: 10px;

                @media all and (max-width: 710px) {
                    flex-direction: column;
                    gap: 20px;
                }

                .navigation {
                    width: 700px;
                    display: flex;
                    justify-content: space-between;
                    

                    @media all and (max-width: 920px) {
                        flex-direction: column;
                        gap: 30px;
                        align-items: flex-start;
                    }

                    

                    .heading {

                        .title {
                            line-height: 35px;
                        }

                        .desc {
                            color: gray;
                            font-size: 14px;
                        }
                    }

                    .nav {


                        ul {
                            list-style: none;
                            display: flex;
                            align-items: center;
                            background-color: #f2f2f2;
                            padding: 0;
                            border-radius: 5px;

                            @media all and (max-width: 710px) {
                                align-self: flex-start;
                                min-width: fit-content;
                            }
                            

                            .navItem {
                                font-size: 14px;
                                color: rgb(77, 77, 77);
                                padding: 10px 15px;
                                cursor: pointer;

                                &:first-child{
                                    border-radius: 5px 0 0 5px;

                                }
                               
                                &:last-child{
                                    border-radius: 0 5px  5px 0;
                                }

                                &.active {
                                    background-color: orange;
                                    color: white;
                                }
                            }
                        }
                    }
                }

                .search {
                    display: flex;
                    align-items: flex-start;
                    max-width: 400px;

                    @media all and (max-width: 920px) {
                        align-self: flex-end;
                    }

                    @media all and (max-width: 710px) {
                        align-self: flex-start;
                        min-width: 286px;
                    }

                    input {
                        flex: 3.5;
                        height: 35px;
                        border: none;
                        background-color: #f2f2f2;
                        outline: none;
                        padding: 3px 10px;
                        border-radius: 5px 0 0 5px;
                    }

                    .button {
                        flex: 1;
                        border: none;
                        background-color: orange;
                        color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 35px;
                        border-radius: 0 5px 5px 0;
                        cursor: pointer;
                        min-width: 65px;
                        padding: 3px 0;

                        .icon {
                            font-size: 20px;
                        }
                    }
               }
            }

            .bottom {
                display: flex;
                gap: 40px;

                @media all and (max-width: 1024px) {
                    gap: 20px
                }
                @media all and (max-width: 768px) {
                    flex-direction: column;
                    gap: 50px;
                }

                .left {
                    flex: 3;
                    display: flex;
                    flex-direction: column;
                    padding-right: 0px;
    
                    
    
                    .articleList {
                        padding: 20px 20px 20px 0;
                        max-height: 100vh;
                        overflow-y: scroll;

                        @media all and (max-width: 768px) {
                            max-height: 150vh;
                        }

                        @media all and (max-width: 620px) {
                            padding-right: 0;
                        }
    
                        &::-webkit-scrollbar {
                            background-color: lightgray;
                            width: 3px;

                            @media all and (max-width: 620px) {
                                display: none;
                            }
                        }
                        &::-webkit-scrollbar-track {
                            background-color: lightgray;
                        }
                        &::-webkit-scrollbar-thumb {
                            background-color: rgba(255, 166, 0, 0.596);
                        }
    
                        .list {
    
                            display: flex;
                            flex-direction: column;
    
                            
                        }
                    }
                }
    
                .right {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    overflow: hidden;
                    
    
                   
                   
                   .pinnedStories {
                        display: flex;
                        flex-direction: column;
    
                        .header {
                            font-size: 22px;
                            font-weight: 600;
                            font-family: "Teko";
                            margin-bottom: 20px;
                        }
                   }
    
                   .categoryList {
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 50px;
    
                        .header {
                            font-size: 22px;
                            font-weight: 600;
                            font-family: "Teko";
                            margin-bottom: 20px;
                        }
    
                        .item {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-bottom: 10px;
    
                            .key {
                                font-size: 14px;
                                color: rgb(173, 173, 173);
                                font-weight: 500;
                            }
    
                            .value {
                                width: 20px;
                                font: inherit;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 12px;
                                background-color: orange;
                                color: white;
                                border-radius: 3px;
                            }
                        }
                   }
                }
            }

        }

        
    
}