.service {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 50px;
    overflow-x: hidden;

    .header {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        color: #60697b;
        background-color: #f2f2f2;
        padding-top: 50px;
        padding-bottom: 250px;

        @media all and (max-width: 400px){
            padding-left: 20px;
            padding-right: 20px;
        }

        
        .title {
            font-size: 40px;
            margin-bottom: 0;
            line-height: 45px;
            text-align: center;
            overflow: hidden;
            
        }

        .desc {
            max-width: 500px;
            text-align: center;
            color: gray;
            font-weight: 300;
        }
    }

    .title {
        font-size: 35px;
        color: #1c2331;
    }

    .title {
        font-size: 35px;
        color: #1c2331;
    }

    .intro {
        height: 70vh;
        border-radius: 5px;
        margin-top: -200px;
        padding-top: 0;
        margin-bottom: 100px;
        padding: 0 150px;
        width: calc(100% - 300px);

       

        @media all and (max-width: 1253px){
            padding: 0 50px;
            width: calc(100% - 100px);
        }
        @media all and (max-width: 900px){
            padding: 0 50px;
            width: calc(100% - 100px);
        }

        @media all and (max-width: 400px){
            padding: 0 20px;
            width: calc(100% - 40px);
        }

        .introWrapper{
            position: relative !important;
            display: flex;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
                
            }
    
            .info {
                position: absolute;
                bottom: 0;
                right: 5%;
                left: 5%;
                margin: 0 auto;
                height: fit-content;
                background-color: #f2f2f2b0;
                border-radius: 5px 5px 0 0;
                padding: 20px;
                color: white;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: space-between;

                

                
                @media all and (max-width: 768px){
                    flex-wrap: wrap;
                }
               
    
                .item {
                    display: flex;
                    align-items: center;
                    font-family: "Teko";
                    font-size: 20px;
                    color: #1c2331;
                    font-weight: 600;
                    @media all and (max-width: 846px){
                        width: 45%;
                    }
                    @media all and (max-width: 700px){
                        width: fit-content;
                    }
    
                    .icon {
                        margin-left: 10px;
    
                        &.before {
                            font-size: 30px;
                            margin-right: 10px;
                            padding: 5px;
                            border-radius: 50%;
                            background-color: #1c2331;
                            color: white;
                            margin-left: 0;
                        }
                    }
                }
            }
        }

    }

    .wrapper {
        padding: 0 150px;
        display: flex;
        flex-direction: column;
        gap: 100px;
        margin-bottom: 50px;

        
        @media all and (max-width: 1253px){
            padding: 0 50px;
        }

        @media all and (max-width: 400px){
            padding: 0 20px;
        }
        

        .products {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            @media all and (max-width: 1024px){
                flex-direction: column;
                gap: 40px;
            }


            .left {
                flex: 2;
                display: flex;
                flex-direction: column;
                gap: 30px;

                

                .list {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;

                    @media all and (max-width: 768px){
                        justify-content: center;
                        padding: 10px 0;
                    }



                    .listItem {
                        max-width: 300px;
                        display: flex;
                        gap: 20px;
                        height: fit-content;

                        @media all and (max-width: 768px){
                            flex-direction: column;
                            -webkit-box-shadow: 0px 0px 16px -9px rgba(0,0,0,0.75);
                            -moz-box-shadow: 0px 0px 16px -9px rgba(0,0,0,0.75);
                            box-shadow: 0px 0px 16px -9px rgba(0,0,0,0.75);
                            border: 1px solid rgb(233, 233, 233);
                            border-radius: 5px;
                            padding: 20px;
                            max-width: 250px;
                            
                            
                        }

                        @media all and (max-width: 697px){
                            padding: 40px;
                        }
                        @media all and (max-width: 487px){
                            min-width: 90% !important;
                            max-width: 92% !important;
                            -webkit-box-shadow: none;
                            padding: 20px;
                        }


                        .icon {
                            font-size: 40px;
                            color: white;
                            padding: 15px;
                            background-color: #ffa6009a;
                            border-radius: 50%;
                        }

                        .info {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;

                            .itemTitle {
                                font-size: 20px;
                                color: #1c2331;
                                font-family: "teko";
                            }

                            .desc {
                                font-size: 14px;
                                font-weight: 300;
                                color: gray;
                            }
                        }
                    }
                }
            }

            .right {
                flex: 1;
                display: flex;
                gap: 20px;
                height: fit-content;
                flex-direction: column;

                .top, .bottom {
                    display: flex;
                    gap: 20px;

                    @media all and (max-width: 524px){
                        flex-wrap: wrap;
                    }
                }

               

                .item {
                    display: flex;
                    align-items: flex-end;

                    &.two {
                        align-items: flex-start !important;
                    }
                    &.one {
                        margin-left: 50px;
                    }
                }
            }
        }

        
    }

    .methods {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 50px 150px;
        background-color: #f2f2f2;

        @media all and (max-width: 1253px){
            padding: 50px 50px;
        }

        @media all and (max-width: 400px){
            padding: 50px 20px;
        }

        .desc {
            color: gray;
            font-size: 18px;
            max-width: 800px;
            margin-bottom: 20px;
        }

        .steps {
            display: flex;
            gap: 30px;

            @media all and (max-width: 1024px){
                flex-wrap: wrap;
            }
            @media all and (max-width: 768px){
                flex-direction: column;
                align-items: center;
            }

            .step {
                display: flex;
                flex-direction: column;
                gap: 20px;
                -webkit-box-shadow: 0px 0px 20px -11px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 20px -11px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 20px -11px rgba(0,0,0,0.75);
                padding: 20px;
                height: fit-content;
                border-radius: 10px;
                background-color: #fff;

                @media all and (max-width: 1024px){
                    max-width: 300px;
                }

                @media all and (max-width: 768px){
                    min-width: calc(100% - 40px);
                }

                .count {
                    font-size: 18px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 600;
                    background-color: #f2f2f2;
                    color: #1c2331;
                    padding: 3px;
                }

                .stepTitle {
                    color: #ffa6009a;
                    font-family: "Teko";
                    font-size: 23px;
                    font-weight: 700;
                    line-height: 23px;
                }

                .desc {
                    color: gray;
                    font-size: 14px;
                }
            }
        }
    }

    .serviceContact {
        display: flex;
        align-items: center;
        gap: 50px;
        padding: 50px 150px;

        @media all and (max-width: 1253px){
            padding: 0 50px;
        }
        @media all and (max-width: 768px){
            flex-direction: column;
        }
        @media all and (max-width: 400px){
            padding: 0 20px;
        }

        .left {

            flex: 1;

            @media all and (max-width:768px){
               
            }

        }

        .right {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .desc {
                color: rgb(103, 103, 103);
                font-size: 15px;
                font-weight: 600;
            }

            .solutionList {
                padding: 0;
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;

                li {
                    font-size: 14px;
                    // color: rgb(158, 158, 158);
                    color: rgb(178, 176, 172);

                    &::after{
                        content: ",";
                    }
                }
            }

            .link {
                text-decoration: none;
                width: fit-content;
                height: fit-content;
                padding: 5px 10px;
                border-radius: 5px;
                background-color: #1c2331;
                color:white;
                font-size: 14px;
                margin-top: 30px;
            }
        }
    }
}