
.home {
    overflow-x: auto;

    .padding {
        padding: 100px 150px;

        @media all and (max-width: 1253px){
            padding: 50px 50px !important;
        }
        @media all and (max-width: 900px){
            padding: 50px 50px !important;
        }

        @media all and (max-width: 400px){
            padding: 50px 20px !important;
        }
    } 

    .tag {
        color: orange;
        font-size: 18px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 10px;
        text-transform: uppercase;

        @media all and (max-width: 400px) {
            text-align: center;
        }

        &::before {
            content: "";
            display: block;
            height: 2px;
            width: 20px;
            border: none;
            background-color: orange;
        }
    }

    .link {
        text-decoration: none;
        color: inherit;
    }

    .title {
        font-size: 35px;
        color: #1c2331;

        @media all and (max-width: 400px) {
            font-size: 25px !important;
        }
    }

    .intro {
        display: flex;
        align-items: center;
        gap: 50px;
        gap: 20px;

        @media all and (max-width: 1024px) {
            flex-direction: column;
            gap: 50px;
        }

        .left {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;

            @media all and (max-width: 1295px) {
                flex: 1;
            }

            
    
            .services {
                display: flex;
                align-items: center;
                gap: 50px;
                margin-top: 30px;
                flex-wrap: wrap;
    
                .item {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    height: 250px;
                    width: 260px;
                    padding: 20px;
                    -webkit-box-shadow: 0px 0px 31px -25px rgba(0,0,0,0.64);
                    -moz-box-shadow: 0px 0px 31px -25px rgba(0,0,0,0.64);
                    box-shadow: 0px 0px 31px -25px rgba(0,0,0,0.64);
                    border: 1px solid rgb(240, 240, 240);
                    border-radius: 10px;

                    @media all and (max-width: 1295px) {
                        width: 350px;
                    }

                    @media all and (max-width: 1024px) {
                        max-width: 40%;
                        
                    }
                    @media all and (max-width: 768px) {
                        min-width: calc(100% - 40px);
                        
                    }
                    @media all and (max-width: 425px) {
                        width: 210px;
                        
                    }
    
                    .icon {
                        font-size: 30px;
                        padding: 15px;
                        border-radius: 5px;
                        color: rgb(232, 173, 65);
                        background-color: rgba(231, 181, 89, 0.175);
                        margin-bottom: 20px;
                    }
    
                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
    
                        .title {
                            font-size: 20px;
                            font-weight: 600;
                            color: #1c2331;
                        }
    
                        .desc {
                            color: gray;
                            font-size: 14px;
                        }

                        .link {
                            color: orange;
                            font-weight: 500;

                            &:hover {
                                text-decoration: underline;
                            }
                        }


                    }
                }
            }
        }

        .imageSide {
             flex: 1;
             
        }

    }

    .process {
        background-color: #f6f7f9;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 100px;

        .heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-bottom: 50px;

            .icon {
                font-size: 50px;
                color: orange;
                margin-bottom: 10px;
            }

            .title { 
                font-size: 40px;
                line-height: 40px;
                text-align: center;
            }

            .desc {
                color: gray;
                text-align: center;
            }
        }



        .processContainer {
            display: flex;
            gap: 50px;
            align-items: center;

            @media all and (max-width: 768px) {
                flex-direction: column;
            }

            .left {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 10px;

                .title {
                    font-size: 30px;
                    font-weight: 600;
                }

                .desc {
                    color: #556380ee;
                    font-size: 22px;
                    max-width: 500px;
                    font-weight: 600;
                    margin-bottom: 20px;
                    font-family: "Teko" !important;
                }

                .text {
                    color: #556380ee;
                    max-width: 600px;
                    margin-bottom: 20px;
                    font-size: 18px;
                }

                .link {
                    color: orange;
                    font-weight: 600;
                    font-size: 18px;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .right {
                flex: 1;
                
                .list {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    .listItem {
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        background-color: #fff;
                        padding: 20px;
                        border-radius: 10px;
                        -webkit-box-shadow: 0px 0px 31px -25px rgba(0,0,0,0.64);
                        -moz-box-shadow: 0px 0px 31px -25px rgba(0,0,0,0.64);
                        box-shadow: 0px 0px 31px -25px rgba(0,0,0,0.64);
                        border: 1px solid rgb(236, 236, 236);
                        max-width: 450px;

                        @media all and (max-width: 768px) {
                            flex-direction: column;
                        }

                        &.second {
                            margin-left: 100px;

                            @media all and (max-width: 900px) {
                                margin-left: 0;
                            }
                        }
                        &.last {
                            margin-left: 50px;
                            @media all and (max-width: 900px) {
                                margin-left: 0;
                            }
                        }

                        .count {
                            font-size: 18px;
                            font-weight: 700;
                            border-radius: 50%;
                            min-width: 70px;
                            height: 70px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #f6c05d;
                            color: white;
                        }

                        .info {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;

                            .title {
                                font-weight: 700;
                                font-size: 20px;
                            }

                            .desc {
                                color: gray;
                                font-size: 14px;
                            }
                        }
                    }
                }



            }
        }
    }

    .stats {
        background-color: #edf2fc;
        margin-bottom: 100px;

        .list {
            display: flex;
            align-items: center;
            gap: 10%;
            justify-content: center;
            height: fit-content;
            max-width: 100%;

            @media all and (max-width: 768px) {
                flex-wrap: wrap !important;
                justify-content: centert;
                gap: 30px;
                min-width: 150px
            }

            .listItem {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0;
                

                @media all and (max-width: 768px) {
                    flex-wrap: wrap !important;
                    justify-content: none;
                    width: 200px
                }

                .icon {
                    font-size: 60px;
                    color: #f6c05d;
                }

                .count {
                    font-size: 45px;
                    font-weight: 600;
                    color: #1c2331;
                }

                .text {
                    color: gray;
                    text-align: center;
                }
            }
        }
    }

    .reasons {
        display: flex;
        gap: 80px;
        align-items: center;

        @media all and (max-width: 1024px) {
            flex-direction: column;
        }

        .left {
            flex: 1;
        }

        .right {
            flex: 1.5;
            display: flex;
            flex-direction: column;
            gap: 10px;

            @media all and (max-width: 768px) {
            }

            .title {
                margin-bottom: 30px;
                font-weight: 500;
                max-width: 650px;
            }

            .list {
                display: flex;
                column-gap: 60px;
                flex-wrap: wrap;
                row-gap: 40px;
                column-gap: 20px;

                @media all and (max-width: 768px) {
                    flex-direction: column;
                    align-items: center;
                }

                .listItem {
                    max-width: 330px;
                    display: flex;
                    align-items: flex-start;
                    gap: 20px;

                    @media all and (max-width: 768px) {

                        -webkit-box-shadow: 0px 0px 31px -25px rgba(0,0,0,0.64);
                        -moz-box-shadow: 0px 0px 31px -25px rgba(0,0,0,0.64);
                        box-shadow: 0px 0px 31px -25px rgba(0,0,0,0.64);
                        padding: 20px;
                        border: 1px solid rgb(242, 242, 242);
                        border-radius: 10px;
                    }

                    @media all and (max-width: 400px) {
                        flex-direction: column;
                        align-items: center;
                    }

                    .icon {
                        font-size: 50px;
                        color: orange;
                    }

                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 0;

                        @media all and (max-width: 400px) {
                            flex-direction: column;
                            align-items: center;
                        }

                        .title {
                            font-size: 22px;
                            font-weight: 600;
                            line-height: 22px;
                            margin-bottom: 10px;

                            @media all and (max-width: 400px) {
                                text-align: center;
                            }
                        }

                        .desc {
                            color: gray;
                            font-size: 14px;

                            @media all and (max-width: 400px) {
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }

    .testimonies {
        

        .testContainer {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #edf2fc;
            padding: 50px;
            align-items: center;
            min-height: 700px;
            height: fit-content;
            padding-bottom: 100px;

            @media all and (max-width: 1000px) {
                min-width: calc(100% - 100px);
            }
            @media all and (max-width: 768px) {
                padding: 50px 10px;
                height: fit-content;
            }

            .title {
                margin-bottom: 50px;
                max-width: 800px;
                text-align: center;
            }
        }
    }

    

}
