.post {
    display: flex;
    gap: 20px;

    @media all and (max-width: 768px) {
        flex-direction: column;
    }

    .storyTitle {
        font-weight: 600;
        font-size: 18px;
        color: rgb(80, 80, 80);
    }

    &.padding {
        padding: 100px 150px;

        @media all and (max-width: 1253px){
            padding: 50px 50px !important;
        }
        @media all and (max-width: 900px){
            padding: 50px 50px !important;
        }

        @media all and (max-width: 400px){
            padding: 50px 20px !important;
        }
    } 

    .header {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        color: #60697b;
        padding-top: 50px;

        @media all and (max-width: 400px){
            padding-left: 20px;
            padding-right: 20px;
        }

        
        .title {
            font-size: 40px;
            margin-bottom: 0;
            line-height: 45px;
            text-align: center;
            overflow: hidden;
            
        }

        .desc {
            max-width: 500px;
            text-align: center;
            color: gray;
            font-weight: 300;
        }
    }

    .title {
        font-size: 35px;
        color: #1c2331;
    }

    .left {
        flex: 3;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-right:  1px solid rgb(234, 234, 234);

        @media all and (max-width: 768px) {
            border: none;
            align-items: center !important;
        }

        .storyContainer {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-bottom: 20px;
            border-bottom:  1px solid rgb(237, 237, 237);
            padding-right: 20px;

            @media all and (max-width: 768px) {
                padding-right: 0;
            }

            .title {
                margin-bottom: 0;
                color: #1c2331;
                font-size: 35px;
            }

            .category {
                font-size: 12px;
                padding: 2px 10px;
                border-radius: 5px;
                background-color: orange;
                color: white;
                width: fit-content;
                margin-bottom: 10px;
            }

            .imgContainer {
                width: 100%;
                height: 300px;
    
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .meta {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 30px;
                font-size: 18px;
                color: orange;
                
                span {
                    font-family: 'Teko', sans-serif !important;
                    letter-spacing: 1.5px;
                    display: flex;
                    align-items: center !important;
                    margin-bottom: 0;

                    &.date {
                        color: rgba(128, 128, 128, 0.553);
                    }

                    .icon {
                        margin-right: 5px;
                        font-size: 18px;
                        color: rgba(128, 128, 128, 0.553);
                    }
                }
            }

            .story {
                display: flex;
                flex-direction: column;
                gap: 15px;

                p {
                    color: gray;
                    font-size: 14px;
                }

                .innerTad {
                    background-color: #f8f8f8;
                    padding: 10px;
                    border-left: 2px solid orange;

                    .text {
                        font-style: italic;
                        color: rgb(151, 151, 151);
                    }
                }
            }
        }

        
    }

    .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .noPost {
            color: gray;
            font-size: 14px;
            margin-left: 10px;
        }

        .title {
            font-size: 20px;
        }
    }
}